body {
    margin: 0;
    font-family: "Lato", sans-serif;
    font-size: 18px;
}

p {
    margin: 0;
}

/* -------------------------------------MAIN CONTAINER */

.main-container {
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 80vh 150px 1fr;
    grid-template-areas: "aside main" "aside description" "aside comments";
}

/* -------------------------------------ASIDE */

.burger-button {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 25px;
    font-size: 20px;
    background-color: rgba(21, 27, 49, 0.8);
    display: block;
    text-align: center;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 4;
    color: white;
    display: none;
}

.overlay {
    position: fixed;
    background-color: rgba(27, 33, 39, 0.6);
    z-index: 3;
    top: 0;
    left: -100vw;
    bottom: 0;
    width: 100vw;
    transition: 0.3s;
    height: 100vh;
}

.menu.is-active, .overlay.is-active {
    left: 0;
}

aside {
    grid-area: aside;
    background: #151b31;
    color: white;
    padding: 0px 20px;
    text-align: left;
}

aside h1 {
    font-size: 40px;
}

aside h1 span:nth-of-type(2) {
    background: linear-gradient( to right, rgba(249, 26, 53, 1) 0%, rgba(241, 96, 153, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.play-list {
    padding: 5px 30px;
}

.play-list a {
    display: block;
    padding-left: 1.5em;
    padding-bottom: 1em;
    cursor: pointer;
}

.friends-play-list {
    list-style: none;
    padding: 0px;
}

.friends-play-list a {
    text-decoration: none;
    margin: 15px 0px;
}

.friend-play-list {
    display: flex;
    align-items: center;
}

.friend-play-list img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.friend-play-list p {
    color: white;
    margin-left: 20px;
}

/* -------------------------------------MAIN */

.main {
    grid-area: main;
}

.video-player {
    cursor: pointer;
    position: relative;
    display: block;
}

.video-image {
    margin: 0;
}

.video-image img {
    max-height: 80vh;
    width: 100%;
    vertical-align: top;
}

.video-overlay {
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    color: white;
    display: grid;
    grid-template-rows: 2rem 1fr;
    padding: 4em 3em;
}

.video-overlay:hover {
    background: rgba(0, 0, 0, 0.5);
}

.video-play, .video-back {
    color: white;
}

.video-play {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 100px;
}

.video-back {
    color: white;
    font-size: 35px;
    left: 0;
}

/* -------------------------------------DESCRIPTION */

.description {
    grid-area: description;
    padding: 15px 20px;
    box-shadow: 0px 5px 15px 0px rgb(31 23 23 / 53%);
}

.description h3 {
    color: #525b64;
    margin: 0;
}

.description p {
    margin-bottom: 10px;
    color: #8f8f8f;
}

.buttons-container {
    display: flex;
}

.buttons-container button {
    color: white;
    background: linear-gradient( to right, rgba(249, 26, 53, 1) 0%, rgba(241, 96, 153, 1) 100%);
    border: none;
    border-radius: 10px;
    padding: 5px;
    font-size: 17px;
    width: 180px;
}

.share-icon, .save-icon {
    color: #4a5265;
    display: flex;
    flex-direction: column;
    margin: 2px 35px;
    justify-content: center;
    align-items: center;
}

.share-icon span, .save-icon span {
    font-size: 15px;
}

.tags {
    margin-left: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tags span {
    color: white;
    margin: 5px;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 50px;
    width: 70px;
    text-align: center;
}

.color-1 {
    background: #a662ff;
}

.color-2 {
    background: #14ebc2;
}

.color-3 {
    background: #e2161f;
}

.color-4 {
    background: #ed3084;
}

/* -------------------------------------COMMENTS */

.comments {
    grid-area: comments;
    display: grid;
    grid-template-columns: 1fr 250px;
    gap: 0px 60px;
    grid-template-areas: "comments-list suggest-list";
    padding: 10px 200px 0px 50px;
}

.comments h3 {
    color: #b5b7c4;
}

.comments-list {
    grid-area: comments-list;
}

.add-comment {
    background: #f2f2f2;
    display: flex;
    height: 60px;
    align-items: center;
    border-radius: 5px;
    border-bottom: 2px solid #bdc1c1;
    margin-bottom: 15px;
    padding: 0px 5px;
}

.add-comment input {
    border: none;
    background: transparent;
    color: #bfc0c1;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 18px;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
}

.add-comment input:focus {
    outline: none !important;
    border: 1px solid lightgray;
}

.comment {
    display: flex;
}

.comment .comment-info {
    margin: 0px 0px 20px 15px;
}

.comment img, .add-comment img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.suggest-list {
    grid-area: suggest-list;
}
.suggest-img-container{
    max-height: 250px;
    margin: 0;
}
.suggest img {
    width: 250px;
    height: 250px;
}

.suggest-description {
    font-size: 15px;
    margin-bottom: 15px;
}

@media screen and (max-width: 1024px) {}

@media screen and (max-width: 767px) {
    /* -------------------------------------MAIN CONTAINER */
    .main-container {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: auto auto 1fr;
        grid-template-areas: "main" "description" "comments";
    }
    /* -------------------------------------ASIDE */
    .burger-button {
        display: initial;
    }
    aside {
        position: fixed;
        width: 75vw;
        overflow-y: scroll;
        top: 0;
        bottom: 0;
        left: -100vw;
        transition: 0.5s;
        z-index: 3;
        height: 100vh;
    }
    /* -------------------------------------MAIN */
    .video-overlay {
        display: inline-block;
        padding: 0.5em 1em;
    }
    .video-play {
        font-size: 50px;
    }
    .video-back {
        font-size: 25px;
    }
    /* -------------------------------------DESCRIPTION */
    .buttons-container {
        flex-wrap: wrap;
        align-items: center;
    }
    .tags {
        margin-left: 0;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-top: 1em;
    }
    /* -------------------------------------COMMENTS */
    .comments {
        grid-template-columns: 100vw;
        gap: 0px;
        grid-template-areas: "suggest-list" "comments-list";
        padding: 0px;
    }
    .comments-list{
        padding: 0 20px;
    }
    .suggest-list{
        padding: 0 10px;
    }
    .suggest{
        display: inline-block;
        padding: 0 20px;
        
    }
    .suggest p{
        border: 1px solid #b4b2b2;
        padding: 10px;
        border-bottom-left-radius:15px;
        border-bottom-right-radius:15px;
    }
    .suggest-img-container{
        margin: initial;
        overflow: hidden;
        border-top-left-radius:15px;
        border-top-right-radius:15px;
    }
    .suggest img {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    /* -------------------------------------DESCRIPTION */
    .buttons-container button {
        margin-top: .5em;
    }
    .share-icon, .save-icon {
        margin: 0 5px;
    }
    .share-icon {
        margin-left: 10%;
    }
}

@media screen and (max-width: 320px) {}